<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TimeCoreControllerOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\TimeCoreControllerOld.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeCore.ModelService\TimeCore.ModelService.csproj" />
    <ProjectReference Include="..\TimeCore.ModulService\TimeCore.ModulService.csproj" />
  </ItemGroup>

</Project>
