# Zeiterfassung

./: README.md
TimeCoreAPI/: TimeCore.API.sln
TimeCoreAPI/FirstController/: Class1.cs
TimeCoreAPI/TimeCore.API/: Program.cs  Startup.cs  TimeCore.API.csproj
TimeCoreAPI/TimeCore.API/Controllers/: AccountController.cs  FirmController.cs  TimeCoreController.cs  TimeCoreControllerOld.cs
TimeCoreAPI/TimeCore.API/Handler/: BasicAuthenticationHandler.cs  JSONHandler.cs
TimeCoreAPI/TimeCore.API/Handler/Interface/: IJSONHandler.cs
TimeCoreAPI/TimeCore.API/Model/: RequestModel.cs
TimeCoreAPI/TimeCore.API/ModulService/: RequestModulService.cs
TimeCoreAPI/TimeCore.API/ModulService/Interface/: IRequestModulService.cs
TimeCoreAPI/TimeCore.API/Properties/: launchSettings.json
TimeCoreAPI/TimeCore.ASPNET.Client/: Program.cs  Startup.cs  TimeCore.ASPNET.Client.csproj  appsettings.json
TimeCoreAPI/TimeCore.ASPNET.Client/Data/: ApplicationDbContext.cs
TimeCoreAPI/TimeCore.ASPNET.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeCoreAPI/TimeCore.ASPNET.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeCoreAPI/TimeCore.ASPNET.Client/Pages/Shared/: _Layout.cshtml
TimeCoreAPI/TimeCore.ASPNET.Client/Properties/: launchSettings.json
TimeCoreAPI/TimeCore.App.PSA/: TimeCore.App.PSA.csproj
TimeCoreAPI/TimeCore.App.PSA/ModelService/: CPSAASRModelService.cs
TimeCoreAPI/TimeCore.App.PSA/ModelService/Interface/: ICPSAASRModelService.cs
TimeCoreAPI/TimeCore.App.PSA/ModulService/: CPSASurveyModulService.cs
TimeCoreAPI/TimeCore.App.PSA/ModulService/Interface/: ICPSASurveyModulService.cs
TimeCoreAPI/TimeCore.App.Serial/: TimeCore.App.Serial.csproj
TimeCoreAPI/TimeCore.Client/: Program.cs
TimeCoreAPI/TimeCore.Client.ASPNET/: Program.cs  Startup.cs  TimeCore.Client.ASPNET.csproj  appsettings.json
TimeCoreAPI/TimeCore.Client.ASPNET/Controllers/: AccountController.cs  TimeCoreController.cs
TimeCoreAPI/TimeCore.Client.ASPNET/ModulService/: HTTPRequestBuilderModulService.cs
TimeCoreAPI/TimeCore.Client.ASPNET/ModulService/Interface/: IHTTPRequestBuilderModulService.cs
TimeCoreAPI/TimeCore.Client.ASPNET/Properties/: launchSettings.json
TimeCoreAPI/TimeCore.Client.ASPNET/ViewModel/: HostViewModel.cs
TimeCoreAPI/TimeCore.Client.ASPNET/Views/Account/: Index.cshtml  RemoteIndex.cshtml  Success.cshtml  UserMonthList.cshtml
TimeCoreAPI/TimeCore.Client.ASPNET/Views/Shared/: _Layout.cshtml  _LayoutIndex.cshtml
TimeCoreAPI/TimeCore.Client.ASPNET/Views/TimeCore/: GetUserList.cshtml  Stamp.cshtml
TimeCoreAPI/TimeCore.Client.ASPNET/wwwroot/css/: site.css
TimeCoreAPI/TimeCore.Client.Web/: Program.cs  Startup.cs
TimeCoreAPI/TimeCore.ConfigurationModulService/: ConfigurationModulService.cs
TimeCoreAPI/TimeCore.ModelService/: TimeCore.ModelService.csproj
TimeCoreAPI/TimeCore.ModelService.EFC.SQL/: TimeCore.ModelService.EFC.SQL.csproj
TimeCoreAPI/TimeCore.ModelService.EFC.SQL/Config/: databasesettingshome.json  databasesettingswork.json
TimeCoreAPI/TimeCore.ModelService.EFC.SQL/DBContext/: FirmSQLContext.cs
TimeCoreAPI/TimeCore.ModelService.EFC.SQL/Migrations/: 20220522124632_Firm.Designer.cs  20220522124632_Firm.cs  20220526143536_Workshop.Designer.cs  20220526143536_Workshop.cs  20220526143544_Account.Designer.cs  20220526143544_Account.cs  20220527092906_Account.Designer.cs  20220527092906_Account.cs  20220527093120_Workshop.Designer.cs  20220527093120_Workshop.cs  20220527093130_AccountRight.Designer.cs  20220527093144_Right.Designer.cs  20220527093144_Right.cs  20220528153506_TimeStamp.Designer.cs  20220528153506_TimeStamp.cs  20220604101624_Firm.Designer.cs  20220604101624_Firm.cs  20220605142817_Firm.Designer.cs  20220605142817_Firm.cs  20220605142856_Workshop.Designer.cs  20220605142916_Account.Designer.cs  20220605142926_AccountRight.Designer.cs  20220605142926_AccountRight.cs  20220605142940_TimeStamp.Designer.cs  20220605142940_TimeStamp.cs  20220606140710_Basic.Designer.cs  20220606140710_Basic.cs  FirmSQLContextModelSnapshot.cs  SQLContextModelSnapshot.cs
TimeCoreAPI/TimeCore.ModelService.EFC.SQL/MockSQLRepository/: MockAccountSQLRepository.cs  MockTimeStampSQLRepository.cs
TimeCoreAPI/TimeCore.ModelService.EFC.SQL/MockSQLRepository/Mockdata/: MockData.cs
TimeCoreAPI/TimeCore.ModelService.EFC.SQL/SQLContext/: SQLContext.cs
TimeCoreAPI/TimeCore.ModelService.EFC.SQL/SQLRepository/: AccountRightSQLRepository.cs  AccountSQLRepository.cs  FirmSQLRepository.cs  IFirmSQLRepository.cs  IWorkshopSQLRepository.cs  RightSQLRepository.cs  TimeStampSQLRepository.cs  WorkshopSQLRepository.cs
TimeCoreAPI/TimeCore.ModelService.EFC.SQL/SQLRepository/Interface/: IAccountRightSQLRepository.cs  IAccountSQLRepository.cs  IFirmSQLRepository.cs  IRightSQLRepository.cs  ITimeStampSQLRepository.cs  IWorkshopSQLRepository.cs
TimeCoreAPI/TimeCore.ModelService/DatabaseType/: SupportedDatabaseType.cs
TimeCoreAPI/TimeCore.ModelService/Firm/: FirmModelService.cs
TimeCoreAPI/TimeCore.ModelService/Interface/: IAccountModelService.cs  IFirmModelService.cs  IFirmRepository.cs  ITimeCoreModelService.cs  ITimeStampModelService.cs
TimeCoreAPI/TimeCore.ModelService/ModelService/: AccountModelService.cs  TimeCoreModelService.cs  TimeStampModelService.cs
TimeCoreAPI/TimeCore.ModulService/: TimeCore.ModulService.csproj
TimeCoreAPI/TimeCore.ModulService/Interface/: IAccountModulService.cs  IFirmModulService.cs  ITimeCoreModulService.cs  IWorkshopModulService.cs
TimeCoreAPI/TimeCore.ModulService/ModulService/: TimeCoreModulService.cs  TimeCoreSQLModulService.cs
(+66 files in other folders)
