<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeCore.ModelService.EFC.SQL\TimeCore.ModelService.EFC.SQL.csproj" />
    <ProjectReference Include="..\TimeCore.Model\TimeCore.Model.csproj" />
  </ItemGroup>

</Project>
