<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TimeCore.ASPNET.Client-25B8B793-A3DA-4ED1-9423-6333A689C862</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.26" />
  </ItemGroup>

</Project>
